# github_test

./: RESPONSE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anna/githubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/githubtest/: MainActivity.java
app/src/main/java/com/anna/githubtest/core/api/: GitHubService.java  GithubCline.java
app/src/main/java/com/anna/githubtest/core/api/interceptor/: HeaderInterceptor.java
app/src/main/java/com/anna/githubtest/core/model/: GetUserDetailResponse.java  ListUsersResponse.java  PublicReposResponse.java
app/src/main/java/com/anna/githubtest/data/: DetailInfo.java  ListUsers.java  PublicRepos.java
app/src/main/java/com/anna/githubtest/element/: UiState.java
app/src/main/java/com/anna/githubtest/ui/: DetailActivity.java  MainActivity.java  UiState.java
app/src/main/java/com/anna/githubtest/ui/adaper/: DetailAdapter.java  ListUserAdapter.java  UserInfoAdapter.java  UserInfoRVAdapter.java
app/src/main/java/com/anna/githubtest/ui/viewmodel/: BaseViewModel.java  DetailViewModel.java  MainViewModel.java
app/src/main/java/com/anna/githubtest/util/: SingleLiveEvent.java
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/drawable-anydpi/: ic_people_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_repos_view.xml  list_item_user_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anna/githubtest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
