[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
glide = "4.16.0"
gson = "2.11.0"
squareup_retrofit = "2.11.0"
squareup_okhttp = "4.12.0"
logging_interceptor = "4.12.0"
squareup_converter_gson = "2.11.0"
squareup_retrofit_adapter_rxjava = "2.11.0"
reactivex_rxjava = "3.1.8"
reactivex_rxandroid = "3.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
squareup_retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup_retrofit"}
squareup_okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup_okhttp"}
squareup_okhttp_logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor"}
squareup_converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup_converter_gson"}
squareup_retrofit_adapter_rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "squareup_retrofit_adapter_rxjava" }
reactivex_rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "reactivex_rxjava" }
reactivex_rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "reactivex_rxandroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

