<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@id/tv_user_name"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/image_photo"
        app:layout_constraintTop_toTopOf="@id/image_photo"
        tools:text="Tom Preston-Werner" />

    <TextView
        android:id="@+id/tv_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/image_photo"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        tools:text="mojombo" />


    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_people_outline"
        app:layout_constraintStart_toStartOf="@id/image_photo"
        app:layout_constraintTop_toBottomOf="@id/image_photo"
        tools:text="24k followers / 11 following"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@id/image_photo"
        app:layout_constraintTop_toBottomOf="@id/tv_followers"
        tools:text="San Francisco"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/image_photo"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        tools:text="chatterbugapp,redwoodjs,preston-werner-ventures"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_link"
        app:layout_constraintStart_toStartOf="@id/image_photo"
        app:layout_constraintTop_toBottomOf="@id/tv_company"
        tools:text="http://tom.preston-werner.com"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_blog"
        tools:itemCount="2"
        tools:listitem="@layout/list_item_repos_view" />

    <!--progressBar-->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>